[Unit]
Description=Tuya Bluetooth Daemon
After=network.target

[Service]
Type=simple
LoadCredential=config:/srv/tuya/tuyabt.yml
ExecStart=/srv/tuya/tuyabt "${CREDENTIALS_DIRECTORY}/config"

TemporaryFileSystem=/srv
BindReadOnlyPaths=/srv/tuya/tuyabt
BindReadOnlyPaths=/srv/tuya/venv

DynamicUser=yes
CapabilityBoundingSet=

Restart=always
RestartSec=3

NoNewPrivileges=true
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=noaccess
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
